import React, { useState, useEffect, useRef } from "react";
import {
  ShoppingCart, Heart, Search, User, MessageCircle, MapPin, Plus, Minus, X,
  Check, ArrowLeft, Sparkles, Package, CreditCard, LogOut, Pencil, ChevronRight,
  Star, Home as HomeIcon, Grid3x3, Gift, Menu
} from "lucide-react";

/* ---------------------------------------------------------
   FLORIA — Buket Bunga untuk Setiap Cerita
   Single-file React demo storefront (front-end only demo)
--------------------------------------------------------- */

const WA_NUMBER = "6285601854064";

const FLOWERS = [
  { id: "rose", name: "Rose", price: 15000, img: "https://loremflickr.com/400/400/rose,flower/all" },
  { id: "tulip", name: "Tulip", price: 18000, img: "https://loremflickr.com/400/400/tulip,flower/all" },
  { id: "sunflower", name: "Sunflower", price: 12000, img: "https://loremflickr.com/400/400/sunflower/all" },
  { id: "lily", name: "Lily", price: 20000, img: "https://loremflickr.com/400/400/lily,flower/all" },
  { id: "daisy", name: "Daisy", price: 10000, img: "https://loremflickr.com/400/400/daisy,flower/all" },
  { id: "anyelir", name: "Anyelir", price: 8000, img: "https://loremflickr.com/400/400/carnation,flower/all" },
  { id: "gerbera", name: "Gerbera", price: 13000, img: "https://loremflickr.com/400/400/gerbera,flower/all" },
  { id: "hydrangea", name: "Hydrangea", price: 25000, img: "https://loremflickr.com/400/400/hydrangea,flower/all" },
  { id: "eucalyptus", name: "Eucalyptus", price: 7000, img: "https://loremflickr.com/400/400/eucalyptus,leaf/all" },
];

const flowerById = (id) => FLOWERS.find((f) => f.id === id);

const BOUQUETS = [
  {
    id: "b1", name: "Blush Confession", price: 185000, tag: "Best Seller",
    img: "https://loremflickr.com/600/700/rosebouquet,pink/all",
    desc: "Rangkaian mawar pink lembut dengan sentuhan eucalyptus segar, cocok untuk bilang 'aku sayang kamu'.",
    comp: [{ f: "rose", qty: 8 }, { f: "eucalyptus", qty: 4 }],
  },
  {
    id: "b2", name: "Sunny Whisper", price: 150000, tag: "Ceria",
    img: "https://loremflickr.com/600/700/sunflowerbouquet/all",
    desc: "Sunflower dan daisy yang membawa energi hangat matahari pagi ke hari spesialnya.",
    comp: [{ f: "sunflower", qty: 3 }, { f: "daisy", qty: 6 }],
  },
  {
    id: "b3", name: "Lilac Dream", price: 275000, tag: "Premium",
    img: "https://loremflickr.com/600/700/hydrangeabouquet,purple/all",
    desc: "Hydrangea lilac mewah dipadu tulip, buket premium untuk momen yang tak terlupakan.",
    comp: [{ f: "hydrangea", qty: 3 }, { f: "tulip", qty: 6 }],
  },
  {
    id: "b4", name: "Pure Lily", price: 220000, tag: "Elegan",
    img: "https://loremflickr.com/600/700/lilybouquet,white/all",
    desc: "Lily putih yang anggun, melambangkan ketulusan dan cinta yang murni.",
    comp: [{ f: "lily", qty: 5 }, { f: "eucalyptus", qty: 5 }],
  },
  {
    id: "b5", name: "Gerbera Joy", price: 165000, tag: "Manis",
    img: "https://loremflickr.com/600/700/gerberabouquet,colorful/all",
    desc: "Gerbera warna-warni bertabur anyelir dan daisy, buket yang bikin senyum lebar.",
    comp: [{ f: "gerbera", qty: 5 }, { f: "daisy", qty: 4 }, { f: "anyelir", qty: 4 }],
  },
  {
    id: "b6", name: "Tulip Romance", price: 240000, tag: "Romantis",
    img: "https://loremflickr.com/600/700/tulipbouquet,pink/all",
    desc: "Perpaduan tulip dan mawar dalam gradasi pink, romantis dan lembut.",
    comp: [{ f: "tulip", qty: 7 }, { f: "rose", qty: 5 }],
  },
  {
    id: "b7", name: "Carnation Sweetheart", price: 130000, tag: "Klasik",
    img: "https://loremflickr.com/600/700/carnationbouquet,pink/all",
    desc: "Anyelir klasik yang tahan lama, cocok untuk hadiah harian yang manis.",
    comp: [{ f: "anyelir", qty: 10 }, { f: "eucalyptus", qty: 3 }],
  },
  {
    id: "b8", name: "Garden Mix Deluxe", price: 320000, tag: "Signature",
    img: "https://loremflickr.com/600/700/gardenbouquet,mixed/all",
    desc: "Signature Floria — kombinasi lengkap sembilan jenis bunga terbaik kami dalam satu buket mewah.",
    comp: [{ f: "rose", qty: 3 }, { f: "tulip", qty: 3 }, { f: "lily", qty: 2 }, { f: "hydrangea", qty: 2 }, { f: "gerbera", qty: 3 }, { f: "eucalyptus", qty: 4 }],
  },
];

const CARD_DESIGNS = [
  { id: "c1", name: "Polka Pink", bg: "linear-gradient(135deg,#FBD5DE,#F4A6C1)" },
  { id: "c2", name: "Lilac Dots", bg: "linear-gradient(135deg,#E9D8F7,#C9A6E8)" },
  { id: "c3", name: "Cream Stripe", bg: "linear-gradient(135deg,#FFF8F2,#FDEDE3)" },
  { id: "c4", name: "Sunset Blush", bg: "linear-gradient(135deg,#F4A6C1,#D9C2EC)" },
];

const BANKS = [
  { id: "bri", name: "BRI", color: "#00529C" },
  { id: "mandiri", name: "Mandiri", color: "#003D79" },
  { id: "bni", name: "BNI", color: "#F36F21" },
];

const rupiah = (n) =>
  new Intl.NumberFormat("id-ID", { style: "currency", currency: "IDR", minimumFractionDigits: 0 }).format(n);

const uid = () => Math.random().toString(36).slice(2, 10);

/* ---------- persistent storage helpers ---------- */
async function loadKey(key, fallback) {
  try {
    const res = await window.storage.get(key);
    if (res && res.value) return JSON.parse(res.value);
    return fallback;
  } catch (e) {
    return fallback;
  }
}
async function saveKey(key, value) {
  try {
    await window.storage.set(key, JSON.stringify(value));
  } catch (e) {
    console.error("storage save failed", e);
  }
}

/* ---------- pixel flower decorative icon ---------- */
function PixelFlower({ size = 26, petal = "#E8628A", center = "#FFF8F2", style = {}, className = "" }) {
  const pattern = [
    [0, 1, 0, 1, 0],
    [1, 1, 1, 1, 1],
    [0, 1, 2, 1, 0],
    [1, 1, 1, 1, 1],
    [0, 1, 0, 1, 0],
  ];
  const cell = size / 5;
  return (
    <div
      className={className}
      style={{
        display: "grid",
        gridTemplateColumns: `repeat(5, ${cell}px)`,
        gridTemplateRows: `repeat(5, ${cell}px)`,
        ...style,
      }}
    >
      {pattern.flat().map((v, i) => (
        <div
          key={i}
          style={{
            width: cell,
            height: cell,
            background: v === 0 ? "transparent" : v === 2 ? center : petal,
          }}
        />
      ))}
    </div>
  );
}

function FloatingPixels() {
  const items = [
    { top: "8%", left: "6%", size: 22, delay: "0s", color: "#F4A6C1" },
    { top: "18%", left: "88%", size: 30, delay: "1.2s", color: "#C9A6E8" },
    { top: "62%", left: "3%", size: 18, delay: "0.6s", color: "#E8628A" },
    { top: "75%", left: "92%", size: 24, delay: "1.8s", color: "#D9C2EC" },
    { top: "40%", left: "50%", size: 16, delay: "0.3s", color: "#F4A6C1" },
  ];
  return (
    <div style={{ position: "absolute", inset: 0, overflow: "hidden", pointerEvents: "none" }}>
      {items.map((it, i) => (
        <div
          key={i}
          className="floria-float"
          style={{ position: "absolute", top: it.top, left: it.left, animationDelay: it.delay }}
        >
          <PixelFlower size={it.size} petal={it.color} />
        </div>
      ))}
    </div>
  );
}

/* ---------- small reusable UI ---------- */
function PillButton({ children, onClick, variant = "primary", className = "", type = "button", disabled }) {
  const base = "floria-btn";
  const styleVariant = variant === "primary" ? "floria-btn-primary" : variant === "ghost" ? "floria-btn-ghost" : "floria-btn-outline";
  return (
    <button type={type} onClick={onClick} disabled={disabled} className={`${base} ${styleVariant} ${className}`}>
      {children}
    </button>
  );
}

function Badge({ children, color = "#E8628A" }) {
  return (
    <span
      style={{
        background: color,
        color: "white",
        fontFamily: "Quicksand, sans-serif",
        fontWeight: 700,
        fontSize: 11,
        padding: "3px 10px",
        borderRadius: 999,
        letterSpacing: 0.3,
      }}
    >
      {children}
    </span>
  );
}

/* =========================================================
   MAIN APP
========================================================= */
export default function FloriaApp() {
  const [view, setView] = useState("home");
  const [selectedProduct, setSelectedProduct] = useState(null);
  const [search, setSearch] = useState("");
  const [cart, setCart] = useState([]);
  const [wishlist, setWishlist] = useState([]);
  const [user, setUser] = useState(null);
  const [orders, setOrders] = useState([]);
  const [toast, setToast] = useState(null);
  const [loaded, setLoaded] = useState(false);
  const [checkoutData, setCheckoutData] = useState({ name: "", phone: "", address: "", city: "", postal: "", note: "" });
  const [payMethod, setPayMethod] = useState(null);
  const [payBank, setPayBank] = useState(null);
  const [processing, setProcessing] = useState(false);
  const [mobileMenu, setMobileMenu] = useState(false);

  useEffect(() => {
    if (!document.getElementById("floria-fonts")) {
      const link = document.createElement("link");
      link.id = "floria-fonts";
      link.rel = "stylesheet";
      link.href = "https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&display=swap";
      document.head.appendChild(link);
    }
    (async () => {
      const c = await loadKey("floria_cart", []);
      const w = await loadKey("floria_wishlist", []);
      const u = await loadKey("floria_user", null);
      const o = await loadKey("floria_orders", []);
      setCart(c);
      setWishlist(w);
      setUser(u);
      setOrders(o);
      setLoaded(true);
    })();
  }, []);

  useEffect(() => { if (loaded) saveKey("floria_cart", cart); }, [cart, loaded]);
  useEffect(() => { if (loaded) saveKey("floria_wishlist", wishlist); }, [wishlist, loaded]);
  useEffect(() => { if (loaded) saveKey("floria_user", user); }, [user, loaded]);
  useEffect(() => { if (loaded) saveKey("floria_orders", orders); }, [orders, loaded]);

  useEffect(() => {
    if (user && user.address) {
      setCheckoutData((d) => ({
        ...d,
        name: user.name || "", phone: user.phone || "", address: user.address || "",
        city: user.city || "", postal: user.postal || "", note: d.note,
      }));
    }
  }, [user]);

  function showToast(msg) {
    setToast(msg);
    setTimeout(() => setToast(null), 2200);
  }

  function goTo(v) {
    setView(v);
    setMobileMenu(false);
    window.scrollTo({ top: 0, behavior: "smooth" });
  }

  function openProduct(p) {
    setSelectedProduct(p);
    goTo("product");
  }

  function toggleWishlist(id) {
    setWishlist((w) => (w.includes(id) ? w.filter((x) => x !== id) : [...w, id]));
  }

  function addToCart(item) {
    setCart((c) => [...c, { ...item, cartId: uid() }]);
    showToast("Ditambahkan ke keranjang \u2727");
  }

  function updateCartQty(cartId, delta) {
    setCart((c) => c.map((it) => (it.cartId === cartId ? { ...it, quantity: Math.max(1, it.quantity + delta) } : it)));
  }
  function removeCartItem(cartId) {
    setCart((c) => c.filter((it) => it.cartId !== cartId));
  }

  const cartTotal = cart.reduce((sum, it) => sum + it.unitPrice * it.quantity, 0);

  function requireLogin(next) {
    if (!user || !user.loggedIn) {
      showToast("Silakan masuk dulu ya \u2727");
      goTo("login");
      return false;
    }
    goTo(next);
    return true;
  }

  function placeOrder() {
    setProcessing(true);
    setTimeout(() => {
      const order = {
        id: "FLR" + Date.now().toString().slice(-8),
        date: new Date().toISOString(),
        items: cart,
        total: cartTotal,
        address: checkoutData,
        payment: payMethod === "va" ? `VA ${payBank?.name}` : "QRIS",
        status: "Diproses",
      };
      setOrders((o) => [order, ...o]);
      setCart([]);
      setProcessing(false);
      goTo("orderSuccess");
    }, 1400);
  }

  function openWA(text) {
    window.open(`https://wa.me/${WA_NUMBER}?text=${encodeURIComponent(text)}`, "_blank");
  }

  const filteredCatalog = BOUQUETS.filter((b) => b.name.toLowerCase().includes(search.toLowerCase()));

  return (
    <div style={{ fontFamily: "Quicksand, sans-serif", background: "#FFF8F2", minHeight: "100vh", color: "#4A2E44" }}>
      <GlobalStyle />
      <Nav
        view={view} goTo={goTo} cartCount={cart.length} wishlistCount={wishlist.length}
        search={search} setSearch={setSearch} user={user}
        mobileMenu={mobileMenu} setMobileMenu={setMobileMenu}
      />

      <main style={{ paddingBottom: 90 }}>
        {view === "home" && <HomeView goTo={goTo} openProduct={openProduct} wishlist={wishlist} toggleWishlist={toggleWishlist} />}
        {view === "catalog" && (
          <CatalogView list={filteredCatalog} openProduct={openProduct} wishlist={wishlist} toggleWishlist={toggleWishlist} search={search} setSearch={setSearch} />
        )}
        {view === "product" && selectedProduct && (
          <ProductDetail
            product={selectedProduct} addToCart={addToCart}
            wishlist={wishlist} toggleWishlist={toggleWishlist}
            goTo={goTo} showToast={showToast}
          />
        )}
        {view === "builder" && <BuilderView addToCart={addToCart} goTo={goTo} showToast={showToast} />}
        {view === "cart" && (
          <CartView cart={cart} updateCartQty={updateCartQty} removeCartItem={removeCartItem} cartTotal={cartTotal} goTo={goTo} requireLogin={requireLogin} />
        )}
        {view === "checkout" && (
          <CheckoutView
            checkoutData={checkoutData} setCheckoutData={setCheckoutData}
            cart={cart} cartTotal={cartTotal}
            payMethod={payMethod} setPayMethod={setPayMethod}
            payBank={payBank} setPayBank={setPayBank}
            goTo={goTo}
          />
        )}
        {view === "payment" && (
          <PaymentView
            payMethod={payMethod} payBank={payBank} cartTotal={cartTotal}
            processing={processing} placeOrder={placeOrder} goTo={goTo}
          />
        )}
        {view === "orderSuccess" && <OrderSuccessView goTo={goTo} orders={orders} />}
        {view === "login" && <LoginView setUser={setUser} goTo={goTo} showToast={showToast} />}
        {view === "profile" && user && <ProfileView user={user} setUser={setUser} showToast={showToast} goTo={goTo} />}
        {view === "orders" && <OrdersView orders={orders} goTo={goTo} />}
        {view === "wishlist" && (
          <WishlistView wishlist={wishlist} toggleWishlist={toggleWishlist} openProduct={openProduct} goTo={goTo} />
        )}
      </main>

      <MobileBottomNav view={view} goTo={goTo} cartCount={cart.length} />

      {/* WA float button */}
      <button
        onClick={() => openWA("Halo Floria! Aku mau tanya-tanya soal buket bunga \u2727")}
        className="floria-wa-btn"
        aria-label="Chat WhatsApp"
      >
        <MessageCircle size={26} color="white" />
      </button>

      {toast && (
        <div className="floria-toast">
          <PixelFlower size={18} petal="#ffffff" center="#E8628A" />
          <span>{toast}</span>
        </div>
      )}

      <Footer />
    </div>
  );
}

/* ---------------------------------------------------------
   Global CSS
--------------------------------------------------------- */
function GlobalStyle() {
  return (
    <style>{`
      * { box-sizing: border-box; }
      body { margin:0; }
      h1,h2,h3,h4 { font-family: 'Fredoka', sans-serif; margin: 0; }
      .floria-btn {
        font-family: 'Quicksand', sans-serif;
        font-weight: 700;
        border: none;
        cursor: pointer;
        border-radius: 999px;
        padding: 12px 26px;
        font-size: 14.5px;
        transition: transform 0.18s ease, box-shadow 0.18s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }
      .floria-btn:hover { transform: translateY(-2px) scale(1.03); }
      .floria-btn:active { transform: translateY(0) scale(0.98); }
      .floria-btn-primary { background: linear-gradient(135deg,#F4A6C1,#E8628A); color: white; box-shadow: 0 6px 18px rgba(232,98,138,0.35); }
      .floria-btn-outline { background: white; color: #E8628A; border: 2px solid #F4A6C1; }
      .floria-btn-ghost { background: transparent; color: #7A5C74; }
      .floria-float { animation: floriaFloat 4.5s ease-in-out infinite; }
      @keyframes floriaFloat {
        0%,100% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(-16px) rotate(8deg); }
      }
      @media (prefers-reduced-motion: reduce) {
        .floria-float { animation: none; }
      }
      .floria-card {
        background: white;
        border-radius: 22px;
        overflow: hidden;
        box-shadow: 0 8px 24px rgba(74,46,68,0.08);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      .floria-card:hover { transform: translateY(-5px); box-shadow: 0 14px 30px rgba(232,98,138,0.18); }
      .floria-wa-btn {
        position: fixed; bottom: 90px; right: 20px; width: 58px; height: 58px; border-radius: 50%;
        background: linear-gradient(135deg,#C9A6E8,#E8628A);
        border: none; cursor: pointer; box-shadow: 0 8px 20px rgba(232,98,138,0.45);
        display: flex; align-items: center; justify-content: center; z-index: 40;
        animation: floriaPulse 2.4s ease-in-out infinite;
      }
      @keyframes floriaPulse {
        0%,100% { box-shadow: 0 8px 20px rgba(232,98,138,0.45); }
        50% { box-shadow: 0 8px 28px rgba(232,98,138,0.7); }
      }
      .floria-toast {
        position: fixed; top: 20px; left: 50%; transform: translateX(-50%);
        background: #4A2E44; color: white; padding: 12px 22px; border-radius: 999px;
        display: flex; align-items: center; gap: 10px; font-weight: 600; z-index: 60;
        box-shadow: 0 10px 24px rgba(0,0,0,0.2);
        animation: toastIn 0.25s ease;
      }
      @keyframes toastIn { from { opacity:0; transform: translate(-50%,-10px);} to {opacity:1; transform: translate(-50%,0);} }
      input, textarea, select {
        font-family: 'Quicksand', sans-serif;
        border: 2px solid #FBD5DE;
        border-radius: 14px;
        padding: 11px 14px;
        font-size: 14.5px;
        outline: none;
        width: 100%;
        transition: border-color 0.15s ease;
        background: white;
        color: #4A2E44;
      }
      input:focus, textarea:focus, select:focus { border-color: #E8628A; }
      ::placeholder { color: #C9A6C0; }
      .floria-chip {
        border-radius: 999px; padding: 8px 16px; font-weight: 700; font-size: 13px;
        border: 2px solid #F4A6C1; background: white; color: #7A5C74; cursor: pointer;
        transition: all 0.15s ease;
      }
      .floria-chip.active { background: #E8628A; border-color: #E8628A; color: white; }
      .floria-heart-btn {
        background: white; border-radius: 50%; width: 38px; height: 38px; border: none;
        display: flex; align-items: center; justify-content: center; cursor: pointer;
        box-shadow: 0 4px 12px rgba(0,0,0,0.12); transition: transform 0.15s ease;
      }
      .floria-heart-btn:hover { transform: scale(1.15); }
    `}</style>
  );
}

/* ---------------------------------------------------------
   NAV
--------------------------------------------------------- */
function Nav({ view, goTo, cartCount, wishlistCount, search, setSearch, user, mobileMenu, setMobileMenu }) {
  return (
    <header style={{ position: "sticky", top: 0, zIndex: 50, background: "rgba(255,248,242,0.92)", backdropFilter: "blur(8px)", borderBottom: "1px solid #FBD5DE" }}>
      <div style={{ maxWidth: 1180, margin: "0 auto", padding: "14px 20px", display: "flex", alignItems: "center", gap: 18, justifyContent: "space-between" }}>
        <div onClick={() => goTo("home")} style={{ display: "flex", alignItems: "center", gap: 8, cursor: "pointer" }}>
          <PixelFlower size={30} petal="#E8628A" center="#FBD5DE" />
          <h1 style={{ fontSize: 22, color: "#E8628A" }}>Floria</h1>
        </div>

        <div className="floria-desktop-search" style={{ flex: 1, maxWidth: 420, display: "flex" }}>
          <div style={{ position: "relative", width: "100%" }}>
            <Search size={17} style={{ position: "absolute", left: 14, top: 12, color: "#C9A6C0" }} />
            <input
              placeholder="Cari buket favoritmu..."
              value={search}
              onChange={(e) => setSearch(e.target.value)}
              onKeyDown={(e) => { if (e.key === "Enter") goTo("catalog"); }}
              style={{ paddingLeft: 38 }}
            />
          </div>
        </div>

        <nav style={{ display: "none" }} className="floria-desktop-nav">
          <button onClick={() => goTo("catalog")}>Katalog</button>
        </nav>

        <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
          <button onClick={() => goTo("catalog")} className="floria-icon-only-desktop" style={navIconStyle}>
            <Grid3x3 size={20} color="#7A5C74" />
          </button>
          <button onClick={() => goTo("wishlist")} style={{ ...navIconStyle, position: "relative" }}>
            <Heart size={20} color="#7A5C74" />
            {wishlistCount > 0 && <CountBubble n={wishlistCount} />}
          </button>
          <button onClick={() => goTo("cart")} style={{ ...navIconStyle, position: "relative" }}>
            <ShoppingCart size={20} color="#7A5C74" />
            {cartCount > 0 && <CountBubble n={cartCount} />}
          </button>
          <button onClick={() => goTo(user && user.loggedIn ? "profile" : "login")} style={navIconStyle}>
            <User size={20} color="#7A5C74" />
          </button>
        </div>
      </div>
    </header>
  );
}
const navIconStyle = { background: "white", border: "none", borderRadius: "50%", width: 40, height: 40, display: "flex", alignItems: "center", justifyContent: "center", cursor: "pointer", boxShadow: "0 3px 10px rgba(0,0,0,0.08)" };

function CountBubble({ n }) {
  return (
    <span style={{ position: "absolute", top: -4, right: -4, background: "#E8628A", color: "white", fontSize: 10, fontWeight: 800, borderRadius: 999, minWidth: 16, height: 16, display: "flex", alignItems: "center", justifyContent: "center", padding: "0 3px" }}>
      {n}
    </span>
  );
}

function MobileBottomNav({ view, goTo, cartCount }) {
  const items = [
    { id: "home", icon: HomeIcon, label: "Home" },
    { id: "catalog", icon: Grid3x3, label: "Katalog" },
    { id: "cart", icon: ShoppingCart, label: "Keranjang", badge: cartCount },
    { id: "wishlist", icon: Heart, label: "Wishlist" },
    { id: "profile", icon: User, label: "Akun" },
  ];
  return (
    <div style={{ position: "fixed", bottom: 0, left: 0, right: 0, background: "white", borderTop: "1px solid #FBD5DE", display: "flex", justifyContent: "space-around", padding: "8px 4px", zIndex: 45, boxShadow: "0 -4px 14px rgba(0,0,0,0.06)" }} className="floria-mobile-nav">
      {items.map((it) => {
        const Icon = it.icon;
        const active = view === it.id;
        return (
          <button key={it.id} onClick={() => goTo(it.id)} style={{ background: "none", border: "none", display: "flex", flexDirection: "column", alignItems: "center", gap: 2, cursor: "pointer", position: "relative", padding: 4 }}>
            <Icon size={21} color={active ? "#E8628A" : "#B79AAE"} />
            {it.badge > 0 && <span style={{ position: "absolute", top: -2, right: 4, background: "#E8628A", color: "white", fontSize: 9, fontWeight: 800, borderRadius: 999, minWidth: 14, height: 14, display: "flex", alignItems: "center", justifyContent: "center" }}>{it.badge}</span>}
            <span style={{ fontSize: 10, fontWeight: 700, color: active ? "#E8628A" : "#B79AAE" }}>{it.label}</span>
          </button>
        );
      })}
      <style>{`
        @media (min-width: 860px) { .floria-mobile-nav { display: none !important; } }
      `}</style>
    </div>
  );
}

/* ---------------------------------------------------------
   HOME
--------------------------------------------------------- */
function HomeView({ goTo, openProduct, wishlist, toggleWishlist }) {
  return (
    <div>
      <section style={{ position: "relative", padding: "70px 20px 90px", textAlign: "center", background: "linear-gradient(180deg,#FBD5DE 0%, #FFF8F2 100%)", overflow: "hidden" }}>
        <FloatingPixels />
        <div style={{ position: "relative", zIndex: 2, maxWidth: 640, margin: "0 auto" }}>
          <Badge>Fresh Bouquet, Diantar Hari Ini</Badge>
          <h2 style={{ fontSize: "clamp(32px,6vw,52px)", color: "#4A2E44", margin: "18px 0 12px", lineHeight: 1.15 }}>
            Buket bunga yang bikin dia senyum lebar
          </h2>
          <p style={{ fontSize: 16, color: "#7A5C74", marginBottom: 28 }}>
            Pilih, custom, atau bikin sendiri buketmu — rose, tulip, lily, sampai eucalyptus. Lengkap dengan kartu ucapan personal.
          </p>
          <div style={{ display: "flex", gap: 14, justifyContent: "center", flexWrap: "wrap" }}>
            <PillButton onClick={() => goTo("catalog")}>
              <Sparkles size={17} /> Lihat Katalog
            </PillButton>
            <PillButton variant="outline" onClick={() => goTo("builder")}>
              <Gift size={17} /> Custom Buketmu
            </PillButton>
          </div>
        </div>
      </section>

      <section style={{ maxWidth: 1180, margin: "0 auto", padding: "50px 20px 10px" }}>
        <h3 style={{ fontSize: 26, textAlign: "center", marginBottom: 6 }}>Jelajahi Jenis Bunga</h3>
        <p style={{ textAlign: "center", color: "#7A5C74", marginBottom: 28 }}>Sembilan bunga pilihan, siap dirangkai jadi buket impianmu</p>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(100px,1fr))", gap: 16 }}>
          {FLOWERS.map((f) => (
            <div key={f.id} onClick={() => goTo("builder")} style={{ cursor: "pointer", textAlign: "center" }}>
              <div style={{ borderRadius: "50%", overflow: "hidden", width: "100%", aspectRatio: "1/1", border: "3px solid #FBD5DE", marginBottom: 8 }}>
                <img src={f.img} alt={f.name} style={{ width: "100%", height: "100%", objectFit: "cover" }} />
              </div>
              <span style={{ fontWeight: 700, fontSize: 13.5, color: "#4A2E44" }}>{f.name}</span>
            </div>
          ))}
        </div>
      </section>

      <section style={{ maxWidth: 1180, margin: "0 auto", padding: "56px 20px" }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 22 }}>
          <h3 style={{ fontSize: 26 }}>Buket Favorit</h3>
          <button onClick={() => goTo("catalog")} style={{ background: "none", border: "none", color: "#E8628A", fontWeight: 700, cursor: "pointer", display: "flex", alignItems: "center", gap: 4 }}>
            Lihat semua <ChevronRight size={16} />
          </button>
        </div>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(230px,1fr))", gap: 22 }}>
          {BOUQUETS.slice(0, 4).map((b) => (
            <ProductCard key={b.id} product={b} openProduct={openProduct} wishlist={wishlist} toggleWishlist={toggleWishlist} />
          ))}
        </div>
      </section>

      <section style={{ background: "linear-gradient(135deg,#E9D8F7,#FBD5DE)", padding: "56px 20px", textAlign: "center" }}>
        <PixelFlower size={40} petal="#E8628A" style={{ margin: "0 auto 14px" }} />
        <h3 style={{ fontSize: 24, marginBottom: 8 }}>Mau buket yang beda dari yang lain?</h3>
        <p style={{ color: "#7A5C74", marginBottom: 22 }}>Racik sendiri kombinasi bunga favoritmu + kartu ucapan personal.</p>
        <PillButton onClick={() => goTo("builder")}>Mulai Custom Buket</PillButton>
      </section>
    </div>
  );
}

/* ---------------------------------------------------------
   PRODUCT CARD (shared)
--------------------------------------------------------- */
function ProductCard({ product, openProduct, wishlist, toggleWishlist }) {
  const isWished = wishlist.includes(product.id);
  return (
    <div className="floria-card">
      <div style={{ position: "relative" }}>
        <img src={product.img} alt={product.name} style={{ width: "100%", height: 210, objectFit: "cover", cursor: "pointer" }} onClick={() => openProduct(product)} />
        <div style={{ position: "absolute", top: 10, left: 10 }}><Badge color="#B48FD6">{product.tag}</Badge></div>
        <button className="floria-heart-btn" style={{ position: "absolute", top: 10, right: 10 }} onClick={() => toggleWishlist(product.id)}>
          <Heart size={17} color={isWished ? "#E8628A" : "#C9A6C0"} fill={isWished ? "#E8628A" : "none"} />
        </button>
      </div>
      <div style={{ padding: "14px 16px 18px" }}>
        <h4 onClick={() => openProduct(product)} style={{ fontSize: 16.5, cursor: "pointer", marginBottom: 4 }}>{product.name}</h4>
        <p style={{ fontSize: 12.5, color: "#7A5C74", margin: "0 0 10px", lineHeight: 1.4, minHeight: 34 }}>
          {product.desc.slice(0, 60)}...
        </p>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <span style={{ fontWeight: 800, color: "#E8628A" }}>{rupiah(product.price)}</span>
          <button onClick={() => openProduct(product)} style={{ background: "#FBD5DE", border: "none", borderRadius: 999, padding: "7px 14px", fontWeight: 700, fontSize: 12.5, color: "#E8628A", cursor: "pointer" }}>
            Detail
          </button>
        </div>
      </div>
    </div>
  );
}

/* ---------------------------------------------------------
   CATALOG
--------------------------------------------------------- */
function CatalogView({ list, openProduct, wishlist, toggleWishlist, search, setSearch }) {
  return (
    <div style={{ maxWidth: 1180, margin: "0 auto", padding: "36px 20px" }}>
      <h2 style={{ fontSize: 28, marginBottom: 4 }}>Katalog Buket</h2>
      <p style={{ color: "#7A5C74", marginBottom: 20 }}>{list.length} buket ditemukan</p>
      <div style={{ position: "relative", maxWidth: 340, marginBottom: 26 }}>
        <Search size={16} style={{ position: "absolute", left: 14, top: 13, color: "#C9A6C0" }} />
        <input placeholder="Cari nama buket..." value={search} onChange={(e) => setSearch(e.target.value)} style={{ paddingLeft: 36 }} />
      </div>
      {list.length === 0 ? (
        <EmptyState text="Buket tidak ditemukan. Coba kata kunci lain." />
      ) : (
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(230px,1fr))", gap: 22 }}>
          {list.map((b) => (
            <ProductCard key={b.id} product={b} openProduct={openProduct} wishlist={wishlist} toggleWishlist={toggleWishlist} />
          ))}
        </div>
      )}
    </div>
  );
}

function EmptyState({ text }) {
  return (
    <div style={{ textAlign: "center", padding: "60px 20px", color: "#B79AAE" }}>
      <PixelFlower size={34} petal="#FBD5DE" style={{ margin: "0 auto 12px" }} />
      <p>{text}</p>
    </div>
  );
}

/* ---------------------------------------------------------
   PRODUCT DETAIL
--------------------------------------------------------- */
function ProductDetail({ product, addToCart, wishlist, toggleWishlist, goTo, showToast }) {
  const [qty, setQty] = useState(1);
  const [cardOn, setCardOn] = useState(false);
  const [cardDesign, setCardDesign] = useState(CARD_DESIGNS[0].id);
  const [cardMsg, setCardMsg] = useState("");
  const isWished = wishlist.includes(product.id);
  const cardFee = 10000;
  const unitPrice = product.price + (cardOn ? cardFee : 0);

  function handleAdd() {
    addToCart({
      type: "preset",
      productId: product.id,
      name: product.name,
      img: product.img,
      unitPrice,
      quantity: qty,
      greetingCard: cardOn ? { design: cardDesign, message: cardMsg } : null,
    });
  }

  return (
    <div style={{ maxWidth: 1000, margin: "0 auto", padding: "30px 20px 60px" }}>
      <BackButton goTo={goTo} to="catalog" />
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 40 }} className="floria-detail-grid">
        <div style={{ position: "relative" }}>
          <img src={product.img} alt={product.name} style={{ width: "100%", borderRadius: 24, objectFit: "cover", maxHeight: 480 }} />
          <button className="floria-heart-btn" style={{ position: "absolute", top: 14, right: 14 }} onClick={() => toggleWishlist(product.id)}>
            <Heart size={18} color={isWished ? "#E8628A" : "#C9A6C0"} fill={isWished ? "#E8628A" : "none"} />
          </button>
        </div>
        <div>
          <Badge color="#B48FD6">{product.tag}</Badge>
          <h2 style={{ fontSize: 28, margin: "12px 0 6px" }}>{product.name}</h2>
          <p style={{ color: "#7A5C74", lineHeight: 1.6, marginBottom: 14 }}>{product.desc}</p>
          <div style={{ fontSize: 24, fontWeight: 800, color: "#E8628A", marginBottom: 16 }}>{rupiah(product.price)}</div>

          <div style={{ marginBottom: 18 }}>
            <p style={{ fontWeight: 700, marginBottom: 8, fontSize: 13.5 }}>Komposisi Bunga</p>
            <div style={{ display: "flex", flexWrap: "wrap", gap: 8 }}>
              {product.comp.map((c) => (
                <span key={c.f} className="floria-chip">{flowerById(c.f).name} x{c.qty}</span>
              ))}
            </div>
          </div>

          <div style={{ marginBottom: 18 }}>
            <p style={{ fontWeight: 700, marginBottom: 8, fontSize: 13.5 }}>Jumlah</p>
            <QtyStepper qty={qty} setQty={setQty} />
          </div>

          <div style={{ background: "#FFF8F2", border: "2px dashed #F4A6C1", borderRadius: 18, padding: 16, marginBottom: 20 }}>
            <label style={{ display: "flex", alignItems: "center", gap: 10, cursor: "pointer", fontWeight: 700, fontSize: 14 }}>
              <input type="checkbox" checked={cardOn} onChange={(e) => setCardOn(e.target.checked)} style={{ width: 18, height: 18 }} />
              Tambah Kartu Ucapan (+{rupiah(cardFee)})
            </label>
            {cardOn && (
              <div style={{ marginTop: 14 }}>
                <p style={{ fontSize: 12.5, fontWeight: 700, marginBottom: 8 }}>Pilih desain kartu</p>
                <div style={{ display: "flex", gap: 10, marginBottom: 12, flexWrap: "wrap" }}>
                  {CARD_DESIGNS.map((cd) => (
                    <div
                      key={cd.id}
                      onClick={() => setCardDesign(cd.id)}
                      style={{
                        width: 54, height: 54, borderRadius: 12, background: cd.bg, cursor: "pointer",
                        border: cardDesign === cd.id ? "3px solid #4A2E44" : "3px solid transparent",
                      }}
                      title={cd.name}
                    />
                  ))}
                </div>
                <textarea placeholder="Tulis pesanmu di sini..." value={cardMsg} onChange={(e) => setCardMsg(e.target.value)} rows={3} maxLength={140} />
                <p style={{ fontSize: 11, color: "#B79AAE", textAlign: "right" }}>{cardMsg.length}/140</p>
              </div>
            )}
          </div>

          <div style={{ display: "flex", gap: 12, flexWrap: "wrap" }}>
            <PillButton onClick={handleAdd}><ShoppingCart size={16} /> Tambah ke Keranjang</PillButton>
            <PillButton variant="outline" onClick={() => goTo("builder")}>Custom Buket Ini</PillButton>
          </div>
        </div>
      </div>
      <style>{`@media (max-width: 760px) { .floria-detail-grid { grid-template-columns: 1fr !important; } }`}</style>
    </div>
  );
}

function BackButton({ goTo, to }) {
  return (
    <button onClick={() => goTo(to)} style={{ background: "none", border: "none", cursor: "pointer", display: "flex", alignItems: "center", gap: 6, color: "#7A5C74", fontWeight: 700, marginBottom: 18 }}>
      <ArrowLeft size={17} /> Kembali
    </button>
  );
}

function QtyStepper({ qty, setQty }) {
  return (
    <div style={{ display: "inline-flex", alignItems: "center", gap: 14, background: "white", borderRadius: 999, padding: "6px 8px", border: "2px solid #FBD5DE" }}>
      <button onClick={() => setQty(Math.max(1, qty - 1))} style={stepperBtn}><Minus size={15} /></button>
      <span style={{ fontWeight: 800, minWidth: 20, textAlign: "center" }}>{qty}</span>
      <button onClick={() => setQty(qty + 1)} style={stepperBtn}><Plus size={15} /></button>
    </div>
  );
}
const stepperBtn = { background: "#FBD5DE", border: "none", borderRadius: "50%", width: 28, height: 28, display: "flex", alignItems: "center", justifyContent: "center", cursor: "pointer", color: "#E8628A" };

/* ---------------------------------------------------------
   CUSTOM BUILDER
--------------------------------------------------------- */
function BuilderView({ addToCart, goTo, showToast }) {
  const [selection, setSelection] = useState({});
  const [cardOn, setCardOn] = useState(false);
  const [cardDesign, setCardDesign] = useState(CARD_DESIGNS[0].id);
  const [cardMsg, setCardMsg] = useState("");

  const wrapFee = 15000;
  const cardFee = 10000;
  const stemsTotal = Object.values(selection).reduce((a, b) => a + b, 0);
  const flowerCost = FLOWERS.reduce((sum, f) => sum + (selection[f.id] || 0) * f.price, 0);
  const total = stemsTotal > 0 ? flowerCost + wrapFee + (cardOn ? cardFee : 0) : 0;

  function setQtyFor(id, val) {
    setSelection((s) => ({ ...s, [id]: Math.max(0, val) }));
  }

  function handleAdd() {
    if (stemsTotal === 0) { showToast("Pilih minimal 1 tangkai bunga dulu ya"); return; }
    const compList = FLOWERS.filter((f) => selection[f.id] > 0).map((f) => `${f.name} x${selection[f.id]}`).join(", ");
    addToCart({
      type: "custom",
      productId: "custom-" + uid(),
      name: "Custom Buket (" + compList + ")",
      img: FLOWERS.find((f) => selection[f.id] > 0)?.img || FLOWERS[0].img,
      unitPrice: total,
      quantity: 1,
      greetingCard: cardOn ? { design: cardDesign, message: cardMsg } : null,
    });
    setSelection({});
    setCardOn(false);
    setCardMsg("");
  }

  return (
    <div style={{ maxWidth: 1000, margin: "0 auto", padding: "30px 20px 60px" }}>
      <BackButton goTo={goTo} to="home" />
      <h2 style={{ fontSize: 27, marginBottom: 6 }}>Custom Buketmu Sendiri</h2>
      <p style={{ color: "#7A5C74", marginBottom: 26 }}>Pilih bunga favoritmu dan tentukan jumlah tangkainya.</p>

      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(220px,1fr))", gap: 16, marginBottom: 30 }}>
        {FLOWERS.map((f) => (
          <div key={f.id} className="floria-card" style={{ padding: 14, display: "flex", gap: 12, alignItems: "center" }}>
            <img src={f.img} alt={f.name} style={{ width: 60, height: 60, borderRadius: 14, objectFit: "cover" }} />
            <div style={{ flex: 1 }}>
              <p style={{ fontWeight: 700, fontSize: 14 }}>{f.name}</p>
              <p style={{ fontSize: 12, color: "#7A5C74", marginBottom: 8 }}>{rupiah(f.price)}/tangkai</p>
              <QtyStepper qty={selection[f.id] || 0} setQty={(v) => setQtyFor(f.id, v)} />
            </div>
          </div>
        ))}
      </div>

      <div style={{ background: "#FFF8F2", border: "2px dashed #F4A6C1", borderRadius: 18, padding: 16, marginBottom: 22, maxWidth: 500 }}>
        <label style={{ display: "flex", alignItems: "center", gap: 10, cursor: "pointer", fontWeight: 700, fontSize: 14 }}>
          <input type="checkbox" checked={cardOn} onChange={(e) => setCardOn(e.target.checked)} style={{ width: 18, height: 18 }} />
          Tambah Kartu Ucapan (+{rupiah(cardFee)})
        </label>
        {cardOn && (
          <div style={{ marginTop: 14 }}>
            <div style={{ display: "flex", gap: 10, marginBottom: 12, flexWrap: "wrap" }}>
              {CARD_DESIGNS.map((cd) => (
                <div key={cd.id} onClick={() => setCardDesign(cd.id)} style={{ width: 54, height: 54, borderRadius: 12, background: cd.bg, cursor: "pointer", border: cardDesign === cd.id ? "3px solid #4A2E44" : "3px solid transparent" }} title={cd.name} />
              ))}
            </div>
            <textarea placeholder="Tulis pesanmu di sini..." value={cardMsg} onChange={(e) => setCardMsg(e.target.value)} rows={3} maxLength={140} />
          </div>
        )}
      </div>

      <div style={{ background: "white", borderRadius: 18, padding: 18, maxWidth: 380, boxShadow: "0 8px 20px rgba(74,46,68,0.08)" }}>
        <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 6, fontSize: 13.5, color: "#7A5C74" }}><span>Bunga ({stemsTotal} tangkai)</span><span>{rupiah(flowerCost)}</span></div>
        <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 6, fontSize: 13.5, color: "#7A5C74" }}><span>Wrapping</span><span>{stemsTotal > 0 ? rupiah(wrapFee) : rupiah(0)}</span></div>
        {cardOn && <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 6, fontSize: 13.5, color: "#7A5C74" }}><span>Kartu ucapan</span><span>{rupiah(cardFee)}</span></div>}
        <div style={{ display: "flex", justifyContent: "space-between", fontWeight: 800, fontSize: 16, marginTop: 10, borderTop: "2px dashed #FBD5DE", paddingTop: 10 }}><span>Total</span><span style={{ color: "#E8628A" }}>{rupiah(total)}</span></div>
        <PillButton className="w-full" onClick={handleAdd} disabled={stemsTotal === 0}>
          <ShoppingCart size={16} /> Tambah ke Keranjang
        </PillButton>
      </div>
    </div>
  );
}

/* ---------------------------------------------------------
   CART
--------------------------------------------------------- */
function CartView({ cart, updateCartQty, removeCartItem, cartTotal, goTo, requireLogin }) {
  return (
    <div style={{ maxWidth: 800, margin: "0 auto", padding: "30px 20px 60px" }}>
      <BackButton goTo={goTo} to="catalog" />
      <h2 style={{ fontSize: 27, marginBottom: 20 }}>Keranjang Belanja</h2>
      {cart.length === 0 ? (
        <EmptyState text="Keranjangmu masih kosong. Yuk pilih buket favoritmu!" />
      ) : (
        <>
          {cart.map((it) => (
            <div key={it.cartId} className="floria-card" style={{ display: "flex", gap: 14, padding: 14, marginBottom: 14, alignItems: "center" }}>
              <img src={it.img} alt={it.name} style={{ width: 74, height: 74, borderRadius: 14, objectFit: "cover" }} />
              <div style={{ flex: 1, minWidth: 0 }}>
                <p style={{ fontWeight: 700, fontSize: 14 }}>{it.name}</p>
                {it.greetingCard && <p style={{ fontSize: 11.5, color: "#B48FD6" }}>+ Kartu ucapan</p>}
                <p style={{ fontWeight: 800, color: "#E8628A", marginTop: 4 }}>{rupiah(it.unitPrice)}</p>
              </div>
              <QtyStepper qty={it.quantity} setQty={(v) => updateCartQty(it.cartId, v - it.quantity)} />
              <button onClick={() => removeCartItem(it.cartId)} style={{ background: "none", border: "none", cursor: "pointer", color: "#C9A6C0" }}><X size={18} /></button>
            </div>
          ))}
          <div style={{ background: "white", borderRadius: 18, padding: 18, marginTop: 10, boxShadow: "0 8px 20px rgba(74,46,68,0.08)" }}>
            <div style={{ display: "flex", justifyContent: "space-between", fontWeight: 800, fontSize: 18, marginBottom: 16 }}><span>Total</span><span style={{ color: "#E8628A" }}>{rupiah(cartTotal)}</span></div>
            <PillButton onClick={() => requireLogin("checkout")}>Lanjut ke Checkout <ChevronRight size={16} /></PillButton>
          </div>
        </>
      )}
    </div>
  );
}

/* ---------------------------------------------------------
   CHECKOUT
--------------------------------------------------------- */
function CheckoutView({ checkoutData, setCheckoutData, cart, cartTotal, payMethod, setPayMethod, payBank, setPayBank, goTo }) {
  const deliveryFee = 15000;
  const canContinue = checkoutData.name && checkoutData.phone && checkoutData.address && checkoutData.city && payMethod && (payMethod !== "va" || payBank);

  function field(key, label, placeholder) {
    return (
      <div style={{ marginBottom: 14 }}>
        <label style={{ fontSize: 12.5, fontWeight: 700, display: "block", marginBottom: 6 }}>{label}</label>
        <input placeholder={placeholder} value={checkoutData[key]} onChange={(e) => setCheckoutData((d) => ({ ...d, [key]: e.target.value }))} />
      </div>
    );
  }

  return (
    <div style={{ maxWidth: 900, margin: "0 auto", padding: "30px 20px 60px" }}>
      <BackButton goTo={goTo} to="cart" />
      <h2 style={{ fontSize: 27, marginBottom: 22 }}>Checkout</h2>
      <div style={{ display: "grid", gridTemplateColumns: "1.2fr 1fr", gap: 30 }} className="floria-detail-grid">
        <div>
          <h4 style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 14 }}><MapPin size={18} color="#E8628A" /> Alamat Pengiriman</h4>
          {field("name", "Nama Penerima", "Nama lengkap")}
          {field("phone", "No. HP", "08xx xxxx xxxx")}
          {field("address", "Alamat Lengkap", "Jalan, no rumah, RT/RW")}
          {field("city", "Kota", "Nama kota")}
          {field("postal", "Kode Pos", "Kode pos")}
          {field("note", "Catatan (opsional)", "Contoh: rumah pagar hijau, dekat minimarket")}

          <h4 style={{ display: "flex", alignItems: "center", gap: 8, margin: "22px 0 14px" }}><CreditCard size={18} color="#E8628A" /> Metode Pembayaran</h4>
          <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
            <label style={payOptionStyle(payMethod === "qris")}>
              <input type="radio" name="pay" checked={payMethod === "qris"} onChange={() => { setPayMethod("qris"); setPayBank(null); }} />
              QRIS (Scan otomatis via e-wallet)
            </label>
            <label style={payOptionStyle(payMethod === "va")}>
              <input type="radio" name="pay" checked={payMethod === "va"} onChange={() => setPayMethod("va")} />
              Virtual Account Bank
            </label>
            {payMethod === "va" && (
              <div style={{ display: "flex", gap: 10, paddingLeft: 26, flexWrap: "wrap" }}>
                {BANKS.map((b) => (
                  <div key={b.id} onClick={() => setPayBank(b)} className="floria-chip" style={{ borderColor: payBank?.id === b.id ? b.color : undefined, background: payBank?.id === b.id ? b.color : "white", color: payBank?.id === b.id ? "white" : "#7A5C74" }}>
                    {b.name}
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>

        <div style={{ background: "white", borderRadius: 18, padding: 18, height: "fit-content", boxShadow: "0 8px 20px rgba(74,46,68,0.08)" }}>
          <h4 style={{ marginBottom: 12 }}>Ringkasan Pesanan</h4>
          {cart.map((it) => (
            <div key={it.cartId} style={{ display: "flex", justifyContent: "space-between", fontSize: 13, marginBottom: 8, color: "#7A5C74" }}>
              <span>{it.name.length > 24 ? it.name.slice(0, 24) + "..." : it.name} x{it.quantity}</span>
              <span>{rupiah(it.unitPrice * it.quantity)}</span>
            </div>
          ))}
          <div style={{ display: "flex", justifyContent: "space-between", fontSize: 13, marginBottom: 8, color: "#7A5C74" }}><span>Ongkir</span><span>{rupiah(deliveryFee)}</span></div>
          <div style={{ display: "flex", justifyContent: "space-between", fontWeight: 800, fontSize: 17, borderTop: "2px dashed #FBD5DE", paddingTop: 10, marginTop: 6 }}>
            <span>Total</span><span style={{ color: "#E8628A" }}>{rupiah(cartTotal + deliveryFee)}</span>
          </div>
          <PillButton className="w-full" disabled={!canContinue} onClick={() => goTo("payment")} style={{ marginTop: 16, width: "100%", justifyContent: "center" }}>
            Bayar Sekarang
          </PillButton>
          {!canContinue && <p style={{ fontSize: 11, color: "#B79AAE", marginTop: 8 }}>Lengkapi alamat dan metode pembayaran dulu ya.</p>}
        </div>
      </div>
      <style>{`@media (max-width: 760px) { .floria-detail-grid { grid-template-columns: 1fr !important; } }`}</style>
    </div>
  );
}
function payOptionStyle(active) {
  return { display: "flex", alignItems: "center", gap: 10, padding: "12px 16px", borderRadius: 14, border: active ? "2px solid #E8628A" : "2px solid #FBD5DE", background: active ? "#FFF0F4" : "white", cursor: "pointer", fontWeight: 700, fontSize: 13.5 };
}

/* ---------------------------------------------------------
   PAYMENT
--------------------------------------------------------- */
function PaymentView({ payMethod, payBank, cartTotal, processing, placeOrder, goTo }) {
  const deliveryFee = 15000;
  const total = cartTotal + deliveryFee;
  const vaNumber = useRef(payBank ? payBank.id.toUpperCase().slice(0, 3) + Math.floor(1000000000 + Math.random() * 8999999999) : "").current;
  const qrPattern = useRef(Array.from({ length: 100 }, () => Math.random() > 0.5)).current;

  return (
    <div style={{ maxWidth: 460, margin: "0 auto", padding: "30px 20px 60px", textAlign: "center" }}>
      <BackButton goTo={goTo} to="checkout" />
      <h2 style={{ fontSize: 24, marginBottom: 8 }}>{payMethod === "qris" ? "Bayar dengan QRIS" : `Virtual Account ${payBank?.name}`}</h2>
      <p style={{ color: "#7A5C74", marginBottom: 20, fontSize: 13.5 }}>Selesaikan pembayaran sebelum pesananmu diproses.</p>

      {payMethod === "qris" ? (
        <div style={{ background: "white", borderRadius: 20, padding: 20, boxShadow: "0 8px 20px rgba(74,46,68,0.1)" }}>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(10, 1fr)", gap: 2, width: 200, margin: "0 auto 14px", background: "white", padding: 10, border: "2px solid #4A2E44", borderRadius: 12 }}>
            {qrPattern.map((v, i) => (<div key={i} style={{ aspectRatio: "1/1", background: v ? "#4A2E44" : "transparent" }} />))}
          </div>
          <p style={{ fontSize: 12, color: "#B79AAE" }}>*Contoh tampilan QRIS demo</p>
        </div>
      ) : (
        <div style={{ background: "white", borderRadius: 20, padding: 24, boxShadow: "0 8px 20px rgba(74,46,68,0.1)" }}>
          <div style={{ width: 54, height: 30, background: payBank?.color, borderRadius: 6, margin: "0 auto 14px", color: "white", fontWeight: 800, fontSize: 12, display: "flex", alignItems: "center", justifyContent: "center" }}>{payBank?.name}</div>
          <p style={{ fontSize: 12, color: "#7A5C74", marginBottom: 6 }}>Nomor Virtual Account</p>
          <p style={{ fontSize: 22, fontWeight: 800, letterSpacing: 1, marginBottom: 14 }}>{vaNumber}</p>
          <p style={{ fontSize: 12, color: "#B79AAE" }}>*Contoh tampilan VA demo</p>
        </div>
      )}

      <div style={{ background: "#FFF0F4", borderRadius: 14, padding: 14, margin: "20px 0", fontWeight: 800, fontSize: 18, color: "#E8628A" }}>
        Total: {rupiah(total)}
      </div>

      <PillButton onClick={placeOrder} disabled={processing} style={{ width: "100%", justifyContent: "center" }}>
        {processing ? "Memproses..." : <><Check size={16} /> Saya Sudah Bayar</>}
      </PillButton>
    </div>
  );
}

/* ---------------------------------------------------------
   ORDER SUCCESS
--------------------------------------------------------- */
function OrderSuccessView({ goTo, orders }) {
  const latest = orders[0];
  return (
    <div style={{ maxWidth: 460, margin: "0 auto", padding: "60px 20px", textAlign: "center" }}>
      <PixelFlower size={60} petal="#E8628A" center="#FBD5DE" style={{ margin: "0 auto 18px" }} className="floria-float" />
      <h2 style={{ fontSize: 24, marginBottom: 8 }}>Pesanan Berhasil!</h2>
      <p style={{ color: "#7A5C74", marginBottom: 6 }}>Nomor pesanan</p>
      <p style={{ fontWeight: 800, fontSize: 18, marginBottom: 20 }}>{latest?.id}</p>
      <p style={{ color: "#7A5C74", marginBottom: 26, fontSize: 13.5 }}>Buketmu sedang dirangkai dan akan segera diantar ke alamatmu. Terima kasih sudah belanja di Floria!</p>
      <div style={{ display: "flex", gap: 12, justifyContent: "center", flexWrap: "wrap" }}>
        <PillButton onClick={() => goTo("orders")}>Lihat Riwayat Pesanan</PillButton>
        <PillButton variant="outline" onClick={() => goTo("home")}>Kembali ke Home</PillButton>
      </div>
    </div>
  );
}

/* ---------------------------------------------------------
   LOGIN
--------------------------------------------------------- */
function LoginView({ setUser, goTo, showToast }) {
  const [form, setForm] = useState({ name: "", email: "", phone: "" });
  function handleLogin(e) {
    e.preventDefault();
    if (!form.name || !form.email) { showToast("Isi nama dan email dulu ya"); return; }
    setUser({ ...form, loggedIn: true });
    showToast("Berhasil masuk \u2727");
    goTo("home");
  }
  return (
    <div style={{ maxWidth: 380, margin: "0 auto", padding: "50px 20px" }}>
      <div style={{ textAlign: "center", marginBottom: 26 }}>
        <PixelFlower size={40} petal="#E8628A" style={{ margin: "0 auto 10px" }} />
        <h2 style={{ fontSize: 24 }}>Masuk ke Floria</h2>
        <p style={{ color: "#7A5C74", fontSize: 13.5 }}>Biar pesananmu makin gampang dipantau</p>
      </div>
      <form onSubmit={handleLogin} className="floria-card" style={{ padding: 24 }}>
        <div style={{ marginBottom: 14 }}>
          <label style={{ fontSize: 12.5, fontWeight: 700, display: "block", marginBottom: 6 }}>Nama Lengkap</label>
          <input value={form.name} onChange={(e) => setForm((f) => ({ ...f, name: e.target.value }))} placeholder="Nama kamu" />
        </div>
        <div style={{ marginBottom: 14 }}>
          <label style={{ fontSize: 12.5, fontWeight: 700, display: "block", marginBottom: 6 }}>Email</label>
          <input type="email" value={form.email} onChange={(e) => setForm((f) => ({ ...f, email: e.target.value }))} placeholder="kamu@email.com" />
        </div>
        <div style={{ marginBottom: 20 }}>
          <label style={{ fontSize: 12.5, fontWeight: 700, display: "block", marginBottom: 6 }}>No. HP</label>
          <input value={form.phone} onChange={(e) => setForm((f) => ({ ...f, phone: e.target.value }))} placeholder="08xx xxxx xxxx" />
        </div>
        <PillButton type="submit" style={{ width: "100%", justifyContent: "center" }}>Masuk</PillButton>
      </form>
      <p style={{ fontSize: 11.5, color: "#B79AAE", textAlign: "center", marginTop: 14 }}>*Demo login — tanpa verifikasi password.</p>
    </div>
  );
}

/* ---------------------------------------------------------
   PROFILE
--------------------------------------------------------- */
function ProfileView({ user, setUser, showToast, goTo }) {
  const [form, setForm] = useState({
    name: user.name || "", email: user.email || "", phone: user.phone || "",
    address: user.address || "", city: user.city || "", postal: user.postal || "",
  });
  function save() {
    setUser((u) => ({ ...u, ...form }));
    showToast("Profil disimpan \u2727");
  }
  function logout() {
    setUser((u) => ({ ...u, loggedIn: false }));
    goTo("home");
  }
  function f(key, label, placeholder, type = "text") {
    return (
      <div style={{ marginBottom: 14 }}>
        <label style={{ fontSize: 12.5, fontWeight: 700, display: "block", marginBottom: 6 }}>{label}</label>
        <input type={type} value={form[key]} placeholder={placeholder} onChange={(e) => setForm((f2) => ({ ...f2, [key]: e.target.value }))} />
      </div>
    );
  }
  return (
    <div style={{ maxWidth: 500, margin: "0 auto", padding: "30px 20px 60px" }}>
      <BackButton goTo={goTo} to="home" />
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 }}>
        <h2 style={{ fontSize: 25 }}>Profil Saya</h2>
        <button onClick={logout} style={{ background: "none", border: "none", color: "#B79AAE", display: "flex", alignItems: "center", gap: 6, cursor: "pointer", fontWeight: 700 }}>
          <LogOut size={16} /> Keluar
        </button>
      </div>
      <div className="floria-card" style={{ padding: 22 }}>
        <h4 style={{ marginBottom: 12, fontSize: 14 }}>Info Akun</h4>
        {f("name", "Nama Lengkap", "Nama kamu")}
        {f("email", "Email", "kamu@email.com", "email")}
        {f("phone", "No. HP", "08xx xxxx xxxx")}
        <h4 style={{ margin: "18px 0 12px", fontSize: 14, display: "flex", alignItems: "center", gap: 6 }}><MapPin size={16} color="#E8628A" /> Alamat Pengiriman</h4>
        {f("address", "Alamat Lengkap", "Jalan, no rumah, RT/RW")}
        {f("city", "Kota", "Nama kota")}
        {f("postal", "Kode Pos", "Kode pos")}
        <PillButton onClick={save} style={{ width: "100%", justifyContent: "center", marginTop: 8 }}><Pencil size={15} /> Simpan Perubahan</PillButton>
      </div>
    </div>
  );
}

/* ---------------------------------------------------------
   ORDERS
--------------------------------------------------------- */
function OrdersView({ orders, goTo }) {
  return (
    <div style={{ maxWidth: 700, margin: "0 auto", padding: "30px 20px 60px" }}>
      <BackButton goTo={goTo} to="home" />
      <h2 style={{ fontSize: 25, marginBottom: 20 }}>Riwayat Pesanan</h2>
      {orders.length === 0 ? (
        <EmptyState text="Belum ada pesanan. Yuk mulai belanja!" />
      ) : (
        orders.map((o) => (
          <div key={o.id} className="floria-card" style={{ padding: 18, marginBottom: 14 }}>
            <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 8 }}>
              <span style={{ fontWeight: 800 }}>{o.id}</span>
              <Badge color="#B48FD6">{o.status}</Badge>
            </div>
            <p style={{ fontSize: 12, color: "#B79AAE", marginBottom: 10 }}>{new Date(o.date).toLocaleString("id-ID")}</p>
            {o.items.map((it, i) => (
              <p key={i} style={{ fontSize: 13, color: "#7A5C74" }}>{it.name} x{it.quantity}</p>
            ))}
            <div style={{ display: "flex", justifyContent: "space-between", marginTop: 10, borderTop: "2px dashed #FBD5DE", paddingTop: 10 }}>
              <span style={{ fontSize: 12.5, color: "#7A5C74" }}>{o.payment}</span>
              <span style={{ fontWeight: 800, color: "#E8628A" }}>{rupiah(o.total)}</span>
            </div>
          </div>
        ))
      )}
    </div>
  );
}

/* ---------------------------------------------------------
   WISHLIST
--------------------------------------------------------- */
function WishlistView({ wishlist, toggleWishlist, openProduct, goTo }) {
  const items = BOUQUETS.filter((b) => wishlist.includes(b.id));
  return (
    <div style={{ maxWidth: 1000, margin: "0 auto", padding: "30px 20px 60px" }}>
      <BackButton goTo={goTo} to="home" />
      <h2 style={{ fontSize: 25, marginBottom: 20 }}>Wishlist</h2>
      {items.length === 0 ? (
        <EmptyState text="Belum ada buket favorit yang disimpan." />
      ) : (
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(220px,1fr))", gap: 20 }}>
          {items.map((b) => (<ProductCard key={b.id} product={b} openProduct={openProduct} wishlist={wishlist} toggleWishlist={toggleWishlist} />))}
        </div>
      )}
    </div>
  );
}

/* ---------------------------------------------------------
   FOOTER
--------------------------------------------------------- */
function Footer() {
  return (
    <footer style={{ background: "#4A2E44", color: "#FBD5DE", padding: "36px 20px", textAlign: "center", marginBottom: 60 }}>
      <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 8, marginBottom: 10 }}>
        <PixelFlower size={22} petal="#F4A6C1" center="#FFF8F2" />
        <span style={{ fontFamily: "Fredoka", fontSize: 18 }}>Floria</span>
      </div>
      <p style={{ fontSize: 12.5, opacity: 0.8 }}>Buket bunga segar, custom, dan personal — diantar langsung ke rumahmu.</p>
      <p style={{ fontSize: 11.5, opacity: 0.6, marginTop: 10 }}>© 2026 Floria. Semua hak dilindungi.</p>
    </footer>
  );
}
